# abcdedu-backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  prometheus.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template-feature.md  이슈-생성-템플릿.md
.github/workflows/: cicd-dev.yml  cicd-prod.yml
src/main/java/com/abcdedu_backend/: AbcdeduBackendApplication.java  BaseTimeEntity.java
src/main/java/com/abcdedu_backend/board/: Board.java  BoardController.java  BoardCreateRequest.java  BoardRepository.java  BoardService.java  BoardType.java
src/main/java/com/abcdedu_backend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/abcdedu_backend/configs/: AsyncConfig.java  AwsS3Config.java  EmailConfig.java  HelloConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/abcdedu_backend/contact/: ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/abcdedu_backend/post/: Board.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2.0.1__add_deleted_column_to_member.sql  V2.0.2__add_object_key_column_to_comment.sql  V2.0.2__add_table_representative_homework_and_add_timestamp_in_homeworks_table.sql  V2.0.2__add_timestamp_to_homeworks.sql  V2.0.3__add_column_default_of_post_and_commnet.sql  V2.0.3__add_timestamp_to_homeworks.sql  V2.0.3__h2__add_timestamp_to_homeworks.sql  V2.0.3__mysql__add_timestamp_to_homeworks.sql  V2.0.4__add_timestamp_to_homework_replys.sql  V2.0.4__retry_add_table_representative_homework_and_add_timestamp_in_homeworks_table.sql  V2.0.5__change_post_content_length.sql  V2.0.6__add_table_homework_representatives.sql  V2__add_boards_document.sql  V2__addhomeworkfunc.sql  V2__delete_board_update_post.sql
src/test/java/com/abcdedu_backend/: AbcdeduBackendApplicationTests.java
terraform/: acm.tf  alb.tf  ec2.tf  ecr.tf  elasticache.tf  elasticip.tf  pemkey.tf  rds.tf  s3.tf  sg.tf  variables.tf  vpc.tf
terraform/dev/: elasticache.tf  rds.tf  subnet.tf  variables.tf
terraform/sh/: dev-apply.sh  dev-plan.sh  prod-apply.sh  prod-plan.sh
terraform1/dev/: ec2.tf  ecr.tf  outputs.tf  pemkey.tf  s3.tf  variables.tf
(+355 files in other folders)
